<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        .btnn {
            width: 240px;
            height: 40px;
            background: darkgoldenrod;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: 0.3s ease;
        }

        .btnn:hover {
            background: whitesmoke;
            color: darkgoldenrod;
        }

        .btnn a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>


</head>

<body>

    <!--This is inline css-->

    <h1 style="color:rgb(89, 85, 85); background-color: burlywood;">Who is Ben Naser?</h1>


    <a href="Skills.html">Open Skills page</a>
    <a href="Contact.html">Open Contact page</a>

    <p>The most wanted, El #GiKoKo
        Am from BURUNDI but live in Kin and i do my study in UG
    </p>
    <img src="B.jpeg" width="200px" height="300px" alt="This's how i enjoy">


    <p>This is a block element</p>
    <p>this block automatically moves to next line</p>


    <button class="btnn"><a href="divs.html">DIVS PAGE</a></button>


</body>

</html>